API_ID=28228075
API_HASH=785f20222ea7de471d714c1d563c59df
BOT_TOKEN=7398714280:AAEmgVeDp5gEGStQsmFZygwyWbPNw4OTxS4
OWNER_ID=1356469075
SESSION=BQGuuesAkEdOkcwiMcUIjr_B4snKj1VpvNh1Lr2yrXuUI6mE1lu_60nINE6zdZlbW9Q0Y_262aKEX_yi4Ducc6bAYXt_c2LD2qZbgHy1nV8xn-0AXCcf9m4T3BNBfcKi5IUOY5ZH5jUovsLtvqdd7oakoR45Pgs9nzHHWNnHX3G9_TYT0_OuPJaL70Nm5d3Z3nZwi3AHm7_7Evh4GvSx5QE5ixC7UQI85ucSXpQnS2jQP8ebTcM1j61eAwiE6mIsH6-gmQJWgr2m2GbcbOGCxzjrbRh4wg-8xFPoTA-Dc5ZXMCoKNZYl_U2V-dB0o_k38NHSZOHZUmjKJ6hXkJdyp7D7o8jq4AAAAAHUG3e7AA
